.products {
  padding: 40px 0 130px;

  @include max($lg) {
    padding-bottom: 100px;
  }

  @include max($sm) {
    padding-bottom: 60px;
  }

  & .card__img {
    padding-bottom: 111%;

    @include max($lg) {
      padding-bottom: 136%;
    }

    @include max($sm) {
      padding-bottom: 123%;
    }
  }
}

.products__list {
  @include lsr;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 65px 67px;
  margin-bottom: 63px;

  @include max($lg) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px 30px;
  }

  @include max($sm) {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
  }
}

.products__wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.products__item:nth-child(9n + 7) {
  grid-column: auto / span 2;
  grid-row: auto / span 2;

  @include max($lg) {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  & .card {
    height: 100%;
  }

  & .card__img {
    flex: 1 0 auto;
  }
}

.products__item:nth-child(9n + 5) {
  grid-column: auto / auto;
  grid-row: auto / auto;

  @include max($lg) {
    grid-column: auto / span 2;
    grid-row: auto / span 2;

    & .card {
      height: 100%;
    }

    & .card__img {
      flex: 1 0 auto;
    }
  }
}

.products__count {
  position: relative;
  margin: 0 0 50px 0;
  font-size: 18px;

  &::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #e5e5e5;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: calc((100% / 45) * 9);
    height: 2px;
    background-color: $black;
  }
}
